data
	https://www.grc.nasa.gov/www/k-12/airplane/dragsphere.html
	https://www.me.psu.edu/cimbala/me325web_Spring_2012/Labs/Drag/intro.pdf
	https://pages.mtu.edu/~fmorriso/DataCorrelationForSphereDrag2016.pdf
force coeff
	~/OpenFOAM/OpenFOAM-v2012/tutorials/incompressible/pisoFoam/LES/motorBike/motorBike
	~/OpenFOAM/OpenFOAM-v2012/tutorials/incompressible/simpleFoam/simpleCar/system
reynolds number
	https://www.cfd-online.com/Forums/openfoam-community-contributions/229588-function-object-reynolds-number.html