functions 
{
		//JN: extract data at certain coordinates
        myProbe
        {
            type probes;
            libs ( "libsampling.so" );
            writeControl writeTime;//timeStep;
//            writeInterval 1;
            probeLocations
            (
                    (x.x y.y z.z)// 
            );
			fields
			(
				ReynoldsNo
			);
		}

		//JN: extract values on certain bounadries
		averageReynolds
		{
			type            surfaceFieldValue;
			libs            ("libfieldFunctionObjects.so");

			writeControl    writeTime;//timeStep;//JN: we write out the scalar into a text file
//			writeInterval   1;//JN: we write out the scalar every time step into a text file

			writeFields     false;
			log             false;
			regionType  patch;//JN: operation over a patch, i.e. outlet

			name   inlet;//JN: name of the patch, i.e. outlet
			fields (ReynoldsNo);//JN: field ReynoldsNo is taken - hopefully
			operation average;//JN: we sum the flux over the outlet
		}
}