\documentclass{article}
\usepackage{graphicx,color}

\title{The 2D Hysing benchmark}
\author{Lionel GAMET}


\begin{document}

\maketitle


\section{Introduction}

This case is a reference test case for VoF simulations. It is an elementary quantitative 
benchmark configuration that was originally established in 2D by Hysing et 
al.~\cite{Hysing2009}. The case consists in a single rising bubble in a quiescent 
liquid. The test case number 2 as described by Hysing et al.~\cite{Hysing2009} is 
modeled here. 

\begin{figure}[!h]
\begin{center}
 \vspace{-2mm}
 \includegraphics[width=4.25cm]{figures/benchmark_scheme.pdf}
 \vspace{-3mm}
\end{center}
\caption{Configuration and boundary conditions for 2D bubble benchmark.}
\label{fig:1}
\end{figure}

The 2D case setup is schematized in Figure~\ref{fig:1}. First phase (liquid) 
properties are $\rho_1=1000$ kg/m$^3$, $\mu_1=10$ kg/(ms), while second phase 
(gas) takes $\rho_2=1$ kg/m$^3$, $\mu_2=0.1$ kg/(ms) as physical parameters. 
The surface tension is $\sigma=1.96$ kg/s$^2$. Gravity is taken as $g=0.98$ 
m/s$^2$. The chosen values are not representative of exisiting fluids. This 
test case has originally been designed for comparison purposes between CFD solvers.
The domain is of size $1 \times 2$ in the $x$ and $y$ directions. 

\section{Setting up the test case in OpenFOAM}

This test case uses incompressible VoF solvers in OpenFOAM, namely \verb+interFoam+  
or \verb+interIsoFoam+ solvers. 

A uniform Cartesian grid built with \verb+blockMesh+ is used for 2D simulations. 
The default grid size is $20 \times 40$. When running the grid sensitivity script
(see section~\ref{section_running}), finer grid levels will be used. 
The bubble is initialized as a cylinder in 2D using the \verb+setAlphaField+ utility.

{\bf{{\em NB: We use the \verb+invertAlpha+ option in \verb+setAlphaFieldDict+ to reverse the initial
field from a drop to a bubble. This option is only available starting from OpenFOAM+ v1812.}}}

In the \verb+fvSchemes+ file, a Crank-Nicolson second order time scheme with 
blending coefficient 0.9 is chosen. \verb+Gauss limitedLinearV 1+ is used 
to treat the convective term, and \verb+Gauss vanLeer+ 
is used for the $\alpha$ convective term for MULES simulations. 
The \verb+Gauss linear+ scheme is used by default for all gradient terms. 

In the \verb+fvSolution+ file, the GAMG implicit solver is used for pressure terms, 
while the smooth solver is used for the velocity. The \verb+PIMPLE+ algorithm uses
3 \verb+nOuterCorrectors+ and 3 PISO correctors (\verb+nCorrectors+=3). It was found 
that \verb+momentumPredictor+ needed to be set to true to get a correct solution in 
terms of rising velocity and bubble circularity, in particular with isoAdvector.
Both isoAdvector and MULES numerical parameters are present and appear separately 
in \verb+fvSolution+, so that bot \verb+interFoam+ and \verb+interIsoFoam+ can be run 
from the same input files. 

A constant time step is used, starting at $\Delta t=0.002$~s for the $20 \times 40$ 
coarsest level and reduced for finer grids to keep the maximum CFL number below 0.05. 
Computations are run up to time $t=3$~s in 2D.

Post-processing quantities of interest are described in details in~\cite{Hysing2009}. 
These are the vertical position of the bubble centroid, the bubble rise velocity, 
the bubble circularity, bubble volume and area. All these quantities are computed 
through a coded functionObject inlined in the \verb+controlDict+ file. The results 
appear in the log file of the solver.
We use a \verb+sampledIsoSurfaceCell+ object, defined as the isosurface $\alpha=0.5$, 
to compute the bubble area. 
We also use volume integrals of the gas fraction overall the computational domain 
to compute the bubble volume, centroid and velocity. A bubble equivalent diameter 
named $D_A$ is computed from the bubble volume. A bubble equivalent diameter  
named $D_B$ is computed from the bubble area. The circularity is defined in 2D as the
ratio $D_A/D_B$. This number takes the value 1 at $t=0$ as the bubble is initialized
as a perfect cylinder, and then decreases with time as the bubble rises and deforms. 

Finally, the bubble shape is output at \verb+writeTime+ frequency through a 
\verb+surfaces+ sampling functionObject, based upon an isosurface $\alpha=0.5$. 
Both interpolated and constant iso bubble shapes are output. 

\section{Running the case}\label{section_running}

The \verb+Allrun+ script will run the default grid size at $20 \times 40$. The 
grid is first constructed by running \verb+blockMesh+. Then the \verb+setAlphaField+
utility is run to initialize the bubble as a cylinder. Finally, the application 
(default to \verb+interFoam+) is run. 
Post-processing quantities of interest (bubble volume, area, centroid, velocity 
and circularity) are extracted from the solver log file through a \verb+grep+ command. 

The \verb+Allrun_sensitivity+ is a script at a level above \verb+Allrun+. It is used
to run a grid sensitivity for both solvers \verb+interFoam+ and \verb+interIsoFoam+ 
with a number of cells 20, 40, 80, 160, 320 and 640. If line 39 is commented, the
script \verb+Allrun_sensitivity+ will proceed in running all cases simultaneously. 
Otherwise (and this is the default), the sensitivity script will only generate running
directories that you can execute manually later, or on another computer.

For comparisons, reference 2D data can be found at the bibliography link.

\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
