% This file was created with JabRef 2.6.
% Encoding: Cp1252
@article{HIRT1981201,
title = "Volume of fluid ({VOF}) method for the dynamics of free boundaries",
journal = "J. Comp. Phys.",
volume = "39",
number = "1",
pages = "201 - 225",
year = "1981",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(81)90145-5",
author = "C.W Hirt and B.D Nichols"
}

@article{OSHER198812,
title = "Fronts propagating with curvature-dependent speed: {A}lgorithms based on {H}amilton-{J}acobi formulations",
journal = "J. Comp. Phys.",
volume = "79",
number = "1",
pages = "12 - 49",
year = "1988",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(88)90002-2",
author = "Stanley Osher and James A Sethian"
}

@article {Hysing2009,
author = {Hysing, S. and Turek, S. and Kuzmin, D. and Parolini, N. and Burman, E. and Ganesan, S. and Tobiska, L.},
title = {Quantitative benchmark computations of two-dimensional bubble dynamics},
journal = {I.J.N.M.F.},
volume = {60},
number = {11},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
doi = {10.1002/fld.1934},
pages = {1259--1288},
url="http://www.featflow.de/en/benchmarks/cfdbenchmarking/bubble.html",
year = {2009},
}

@inproceedings{Adelsberger2014,
  author = {J.~Adelsberger and P.~Esser and M.~Griebel and S.~Gro{\ss} and M.~Klitz and A.~R\"{u}ttgers},
  personid = {95},
  title = {{3D incompressible two-phase flow benchmark computations for rising droplets}},
  year = {2014},
  annote = {series, inspreprint},
  inspreprintnum = {1401},
  note = {Proceedings of the 11th World Congress on Computational
          Mechanics (WCCM XI), Barcelona, Spain, also available as
          INS Preprint No. 1401 and as IGPM Preprint No. 393},
  url = {http://wissrech.ins.uni-bonn.de/research/projects/risingbubblebenchmark/}
}

@article {Roenby160405,
  author = {Roenby, Johan and Bredmose, Henrik and Jasak, Hrvoje},
  title = {A computational method for sharp interface advection},
  volume = {3},
  number = {11},
  year = {2016},
  doi = {10.1098/rsos.160405},
  publisher = {The Royal Society},
  journal = {Royal Society Open Science}
}

@article{Deshpande2012,
  author={Suraj S Deshpande and Lakshman Anumolu and Mario F Trujillo},
  title={Evaluating the performance of the two-phase flow solver interFoam},
  journal={Comp. Sc. \& Discovery},
  volume={5},
  number={1},
  pages={014016},
  url={http://stacks.iop.org/1749-4699/5/i=1/a=014016},
  year={2012}
}

@PhDThesis{Rusche2003,
title = {Computational Fluid Dynamics of Dispersed Two-Phase Flows at High Phase Fractions},
author = {Rusche, Henrik},
school = {Imperial College London},
year = {2003}}

@article{MARSCHALL2012,
title = "Numerical simulation of species transfer across fluid interfaces in free-surface flows using OpenFOAM",
journal = "Ch. Eng. Sc.",
volume = "78",
pages = "111 - 127",
year = "2012",
issn = "0009-2509",
doi = "https://doi.org/10.1016/j.ces.2012.02.034",
author = "Holger Marschall and Korbinian Hinterberger and Christian Sch�ler and Florian Habla and Olaf Hinrichsen"
}

@article{RAEINI2012,
title = "Modelling two-phase flow in porous media at the pore scale using the volume-of-fluid method",
journal = "J. Comp. Phys.",
volume = "231",
number = "17",
pages = "5653 - 5668",
year = "2012",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2012.04.011",
author = "Ali Q. Raeini and Martin J. Blunt and Branko Bijeljic"
}

@article{HOANG2013,
title = "Benchmark numerical simulations of segmented two-phase flows in microchannels using the Volume of Fluid method",
journal = {Computers \& Fluids},
volume = "86",
pages = "28 - 36",
year = "2013",
issn = "0045-7930",
doi = "https://doi.org/10.1016/j.compfluid.2013.06.024",
author = "Duong A. Hoang and Volkert van Steijn and Luis M. Portela and Michiel T. Kreutzer and Chris R. Kleijn"
}

@article{BILGER2017,
title = "Evaluation of two-phase flow solvers using Level Set and Volume of Fluid methods",
journal = "J. Comp. Phys.",
volume = "345",
pages = "665 - 686",
year = "2017",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2017.05.044",
author = "C. Bilger and M. Aboukhedr and K. Vogiatzaki and R.S. Cant"
}

@article{Weller2008,
  title={A new approach to VOF-based interface capturing methods for incompressible and compressible flow},
  author={Weller, Henry G},
  journal={OpenCFD Ltd., Report TR/HGW/04},
  year={2008}
}


@article{Mukherjee2018,
title = "Simulating liquid droplets: A quantitative assessment of lattice Boltzmann and Volume of Fluid methods ",
journal = "Int. J. of Heat and Fluid Flow",
volume = "70",
pages = "59 - 78",
year = "2018",
issn = "0142-727X",
doi = "https://doi.org/10.1016/j.ijheatfluidflow.2017.12.001",
author = "Siddhartha Mukherjee and Ahad Zarghami and Cees Haringa and Kevin van As and Sasa Kenjeres and Harry E.A. Van den Akker"
}

@article{Scheufler2018,
    title = {Accurate and efficient surface reconstruction from volume fraction data on general meshes},
    url = {http://arxiv.org/abs/1801.05382},
    urldate = {2018-03-02},
    journal = {arXiv},
    author = {Scheufler, Henning and Roenby, Johan},
    month = jan,
    year = {2018}
}

@article{MARSCHALL2012,
title = "Numerical simulation of species transfer across fluid interfaces in free-surface flows using OpenFOAM",
journal = "Chemical Engineering Science",
volume = "78",
pages = "111 - 127",
year = "2012",
issn = "0009-2509",
doi = "https://doi.org/10.1016/j.ces.2012.02.034",
author = "Holger Marschall and Korbinian Hinterberger and Christian Sch�ler and Florian Habla and Olaf Hinrichsen"
}

@incollection{roenby_isoadvector:_2018,
    title = {{IsoAdvector}: {Geometric} {VOF} on general meshes},
    booktitle = {{OpenFOAM} - {Selected} papers of the 11th {Workshop}},
    publisher = {Springer},
    author = {Roenby, Johan and Bredmose, Henrik and Jasak, Hrvoje},
    year = {2018}
}

@inproceedings{roenby_new_2017,
    title = {A new {Volume}-of-{Fluid} method in {OpenFOAM}},
    booktitle = {{VII} {International} {Conference} on {Computational} {Methods} in {Marine} {Engineering}, {MARINE} 2017},
    author = {Roenby, Johan and Larsen, Bjarke Eltard and Bredmose, Henrik and Jasak, Hrvoje},
    year = {2017}
}
